body{
    margin: 0%;
    height:100vh ;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.kalp{
    position: relative; 
    width:200px ;
    height:200px ;
    background-color: blueviolet;
    transform: rotate(45deg);
    animation: kalp 1 linear infinite;
 } 
 @keyframes kalp { 
    0% {
        transform: rotate(45deg)scale(1);
     }
     20% {
        transform: rotate(45deg)scale(.8);
     }
     40% {
        transform: rotate(45deg)scale(1.2);
     }
     80% {
        transform: rotate(45deg)scale(8);
     }
     100% {
        transform: rotate(45deg)scale(1);
     }
.kalp:before{ 
    content: '';
    position: absolute;
    top: -99px;
    width: 200px;
    height: 100px;
    background-color:blueviolet;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
  }
  .kalp:after{ 
    content: '';
    position: absolute;
    top: 0;
    left: -99px;
    width: 100px;
    height: 200px;
    background-color:blueviolet;
    border-top-left-radius: 100px; 
    border-bottom--left-radius: 100px;
}
